version: 1.0.{build}

environment:
    DSN_VS: "Visual Studio 14 2015 Win64"
    DSN_BOOST: boost_1_59_0
    DSN_BOOST_LIB: lib64-msvc-14.0
    DSN_BOOST_PKG: https://github.com/imzhenyu/packages/blob/master/windows/boost_1_59_0_vc14_amd64.7z?raw=true
    DSN_THRIFT_EXE: https://github.com/imzhenyu/thrift/commits/master/pre-built/windows8.1/thrift.exe
    DSN_CMAKE_BUILD_TYPE: Debug

install:
    - ps: >-
        if (!(Test-Path boost-1.59.7z)) {

            echo "Downloading boost binaries from ${env:DSN_BOOST_PKG} ..."

            appveyor DownloadFile "${env:DSN_BOOST_PKG}" -FileName boost-1.59.7z -Timeout 1200000
        }

        if (!(Test-Path thrift.exe)) {

            echo "Downloading thrift.exe from ${env:DSN_THRIFT_EXE} ..."

            appveyor DownloadFile "${env:DSN_THRIFT_EXE}" -FileName thrift.exe -Timeout 1200000
        }

        if (!(Test-Path php.exe)) {
            echo "Downloading php ..."
            appveyor DownloadFile "https://github.com/imzhenyu/packages/raw/master/windows/php5.dll?raw=true" -FileName php5.dll -Timeout 1200000
            appveyor DownloadFile "https://github.com/imzhenyu/packages/raw/master/windows/php.exe?raw=true" -FileName php.exe -Timeout 1200000
            appveyor DownloadFile "https://github.com/imzhenyu/packages/raw/master/windows/php.ini?raw=true" -FileName php.ini -Timeout 1200000
        }

    - cmd: >-
        echo "Extracting boost libs to %APPVEYOR_BUILD_FOLDER% ..."

        7z x boost-1.59.7z -y -o"%APPVEYOR_BUILD_FOLDER%" > null

        copy /Y thrift.exe bin\Windows\

        copy /Y php5.dll bin\Windows\

        copy /Y php.exe bin\Windows\

        copy /Y php.ini bin\Windows\
        
cache:
    - boost-1.59.7z

    - thrift.exe

before_build:
    - cmd: >-        
        SET DSN_AUTO_TEST=1
        
        run.cmd setup-env
        
        cd src
        
        cd plugins_ext
        
        git submodule init
        
        git submodule update
        
        cd ..
        
        cd ..
        
        mkdir build
        
        cd .\build
        
        cmake .. -DBUILD_PLUGINS=TRUE -DCMAKE_BUILD_TYPE="%DSN_CMAKE_BUILD_TYPE%" -DBOOST_INCLUDEDIR="%APPVEYOR_BUILD_FOLDER%\%DSN_BOOST%" -DBOOST_LIBRARYDIR="%APPVEYOR_BUILD_FOLDER%\%DSN_BOOST%\%DSN_BOOST_LIB%" -DDSN_GIT_SOURCE="github" -G "%DSN_VS%"

build_script:
    - cmd: >-
        msbuild dsn.sln /t:Rebuild /p:Configuration=Debug /m
        
test_script:
    - cmd: >-
        SET PATH=C:\tools\php\;%PATH%

        ..\run.cmd test Debug .\
