version: 1.0.{build}

before_build:
    - cmd: >-        
        SET DSN_AUTO_TEST=1
        
        run.cmd setup-env
        
build_script:
    - cmd: >-
        run.cmd build Debug .\build build_plugins
        
        run.cmd build Debug .\build install
        
test_script:
    - cmd: >-
        SET DSN_ROOT=%~dp0
        
        run.cmd test Debug .\build
        
