version: 1.0.{build}

before_build:
    - cmd: >-        
        SET DSN_AUTO_TEST=1
        
        run.cmd setup-env
        
        run.cmd start_zk
        
build_script:
    - cmd: >-
        run.cmd build Debug .\build build_plugins
        
        run.cmd install Debug .\build
        
test_script:
    - cmd: >-
        run.cmd test Debug .\build

